<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #header {
            background-color: tan;
            color: white;
            text-align: center;
            padding: 6px;
        }

        #navigation {
            line-height: 70px;
            background-color: cadetblue;
            height: 500px;
            width: 260px;
            float: left;
            padding: 5px;
        }

        #section {
            color: cadetblue;
            text-align: center;
            background-color: orange;
        }

        #foot {
            color: olivedrab;
            background-color: aquamarine;
            text-align: center;
            height: 50px;
            clear: both;

        }
    </style>
    <title>using divs</title>

</head>

<body>
    <div id="header">
        <h1>
            <tutorial< /h1>
                <p> toutorial details</p>
                <h3 style="float :rigt"><a href="#">Login</a>
                    <a href="#">Register</a>
                </h3>
    </div>
    <div id="navigation">
        <input type="button" style="background-color: aquamarine;width: 250px;height: 50px;" value="Dashboard"><br>
        <input type="button" style="background-color: aquamarine;width: 250px;height: 50px;" value="videos"><br>
        <input type="button" style="background-color: aquamarine;width: 250px;height: 50px;" value="setttings"><br>
        <input type="button" style="background-color: aquamarine;width: 250px;height: 50px;" value="Monetisation"><br>
    </div>
    <div id="section">
        <h2>EasyCodes
            <marquee>Welcome to easy codes</marquee>
        </h2>
    </div>
    <div id="foot">
        <h2>YouTube</h2>

</body>

</html>