<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid black;
            padding: 8px;
        }

        th {
            text-align: left;
        }
    </style>
</head>

<body>

    <table align="center">
        <tr>
            <th colspan="3">Student Information</th>
            <th rowspan="2">CGPA</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Registration No.</th>
            <th>Semester</th>
        </tr>
        <tr>
            <td>Abhishek kmar</td>
            <td>123456</td>
            <td>3</td>
            <td>8.7</td>
        </tr>
        <tr>
            <td>Rahul kumar</td>
            <td>789012</td>
            <td>3</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>sahil kumar</td>
            <td>21340</td>
            <td>3</td>
            <td>8.8</td>
        </tr>
    </table>
    <style>
        body {
            background-color: blueviolet;
        }

        table,
        th,
        td {
            border: 3px solid rgb(125, 188, 0);
            border-collapse: collapse;
            padding: 10px;
            background-color: rgb(22, 143, 208);
            color: black;
        }
    </style>
</body>

</html>